EasySaveApp_Client/MainWindow.xaml

<Window x:Class="EasySaveApp_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp_Client"
        xmlns:viewModel="clr-namespace:EasySaveApp_Client.ViewModel" 
        xmlns:language="clr-namespace:EasySaveApp_Client.Properties.Langs"
        mc:Ignorable="d"
        Title="EasySave - Deported console" Height="600" Width="900"
        ResizeMode="NoResize">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\EasySaveHomePageWithoutButton.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Menu" Width="278"/>
            <ColumnDefinition x:Name="Content" Width="622"/>
        </Grid.ColumnDefinitions>
        <RadioButton         Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="HomeButton_Click"
                             Style="{StaticResource MenuButtonTheme}" Margin="28,29,22,501"/>

        <StackPanel Grid.Row="0" Margin="0,126,0,0">
            <RadioButton Content="{x:Static language:Lang.Main_BU}"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="BackUpsButton_Click"
                             Style="{StaticResource MenuButtonTheme}"/>

            <RadioButton Content="{x:Static language:Lang.Main_Exit}"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="ExitButton_Click"
                             Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>

        <Image Source="\Images\Folder.png" Margin="210,140,22,418"/>
        <Image Source="\Images\RedCrossToExit.png" Margin="215,213,0,349" HorizontalAlignment="Left" Width="36"/>
        <Frame x:Name="Main" Content="" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>

        <!--<ContentControl Content="{Binding CurrentView}"/>-->

    </Grid>

</Window>
