EasySaveApp/View/ExtensionLogFile.xaml

<Page x:Class="EasySaveApp.View.ExtensionLogFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveApp.View"
      xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
      mc:Ignorable="d" 
      Title="ExtensionLogFile" Height="560">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\EasySaveBackUpsSize.PNG"/>
        </Grid.Background>

        <StackPanel>
            <Frame x:Name="ExtensionLogFileFrame" Content="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <RadioButton Content="{x:Static language:Lang.confirm}"
                             Foreground="Purple"
                             FontSize="16"
                             Click="ConfirmExtensionLogFile_Click"
                             Style="{StaticResource BackUpsButton}" Margin="395,29,101,520"/>

        <RadioButton Content="{x:Static language:Lang.back}"
                             Foreground="Purple"
                             FontSize="16"
                             Click="BackExtensionLogFile_Click"
                             Style="{StaticResource BackUpsButton}" Margin="105,-542,390,520"/>

        <StackPanel Margin="28,-400,28,68">
            <GroupItem>
                <Grid>
                    <Image Source="\Images\FrameWork.png" Height="100" Width="338"/>
                    <TextBox Style="{StaticResource ResourceKey=PathModernTextbox}" Text="{x:Static language:Lang.ELF_Select}" IsReadOnly="True"></TextBox>
                </Grid>
            </GroupItem>
            <GroupItem VerticalAlignment="Top" Margin="0,30,0,0">
                <Grid Height="50" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="imgJsonRadioButton" Grid.Column="1"/>
                    <Image Name="imgXmlRadioButton" Grid.Column="2"/>
                    <RadioButton Name="JsonRadioButton" GroupName="TypeSave" Grid.Column="1" Content=".json"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="16"
                                             IsChecked="True"
                                             Checked="CheckedExtension"
                                             Style="{StaticResource BackUpsButton}" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>

                    <RadioButton Name="XmlRadioButton" GroupName="TypeSave" Grid.Column="2" Content=".xml"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="16"
                                             Checked="CheckedExtension"
                                             Style="{StaticResource BackUpsButton}"/>
                </Grid>
            </GroupItem>
        </StackPanel>
        </StackPanel>

    </Grid>
</Page>