EasySaveApp/View/ViewPriorityFiles.xaml

<Page x:Class="EasySaveApp.View.ViewPriorityFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveApp.View"
      xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
      mc:Ignorable="d" 
      Title="ViewBusinessSoftware" Height="560">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\EasySaveBackUpsSize.PNG"/>
        </Grid.Background>
        <StackPanel>
            <Frame x:Name="PriorityFilesFrame" Content="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <StackPanel Height="582">
                <Grid Height="50" VerticalAlignment="Top" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="{x:Static language:Lang.Delete}" Grid.Column="1"
                             Foreground="Purple"
                             FontSize="16"
                             Click="Delete_Click"
                             Style="{StaticResource BackUpsButton}" Margin="0,0,20,0" />

                    <RadioButton Content="{x:Static language:Lang.back}" Grid.Column="0"
                             Foreground="Purple"
                             FontSize="16"
                             Click="BackPriorityFiles_Click"
                             Style="{StaticResource BackUpsButton}" Margin="35,0,0,0"/>
                </Grid>
                <StackPanel Margin="0,50,0,0">

                    <Grid Width="568" Height="75">
                        <TextBox Text="{x:Static language:Lang.VP_SetPE}" Background ="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" IsReadOnly="True" FontWeight="Bold" />
                    </Grid>
                    <GroupItem>
                        <Grid Height="40" Width="534">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="\Images\TextBox.png" Width="140" Margin="-10"/>
                                <TextBox IsReadOnly="True" Text="{x:Static language:Lang.Search}" Name="falseSearch" Foreground="Gray" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110"/>
                                <TextBox Name="Search" Foreground="Black" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110" TextChanged="Search_TextChanged"/>


                                <Image Grid.Column="1" Source="\Images\ArrowUpIcon.png" Margin="0,0,105,0" Width="30"/>
                                <Image Grid.Column="1" Source="\Images\ArrowDownIcon.png" Margin="0,0,50,0" Width="30"/>
                                <Button Grid.Column="1" Name ="ascending" HorizontalAlignment="Center" Margin="0,0,105,0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Click="SortPriority"/>
                                <Button Grid.Column="1" Name ="descending" HorizontalAlignment="Center" Margin="0,0,50,0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Click="SortPriority"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="\Images\TextBox.png" Width="140" Margin="-10" HorizontalAlignment="Right"/>
                                <TextBox IsReadOnly="True" Text="{x:Static language:Lang.Extension_Example}" Name="falseTxtNewPriority" Foreground="Gray" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110" HorizontalAlignment="Right"/>
                                <TextBox Name="txtNewPriority" Foreground="Black" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110" HorizontalAlignment="Right" TextChanged="NewPriority_TextChanged"/>

                                <Image Grid.Column="1" Source="\Images\PlusIcon.png" Width="30" HorizontalAlignment="Center"/>
                                <Button Grid.Column="1" HorizontalAlignment="Center" Width="20" Height="25" Background="Transparent" BorderBrush="Transparent" Click="AddPriority_Click"/>
                            </Grid>
                        </Grid>
                    </GroupItem>
                    <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Hidden" Height="225">
                        <StackPanel Name="PriorityList">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>