EasySaveApp/View/ViewBusinessSoftware.xaml

<Page x:Class="EasySaveApp.View.ViewBusinessSoftware"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveApp.View"
      xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
      mc:Ignorable="d" 
      Title="ViewBusinessSoftware" Height="560">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\EasySaveBackUpsSize.PNG"/>
        </Grid.Background>
        <StackPanel Margin="0,0,0,10">
        <Frame x:Name="BusinessSoftwareFrame" Content="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>

        <RadioButton Content="{x:Static language:Lang.Delete}"
                             Foreground="Purple"
                             FontSize="16"
                             Click="Delete_Click"
                             Style="{StaticResource BackUpsButton}" Margin="395,29,101,520"/>

            <RadioButton Content="{x:Static language:Lang.back}"
                             Foreground="Purple"
                             FontSize="16"
                             Click="BackBusinessSoftware_Click"
                             Style="{StaticResource BackUpsButton}"  Margin="105,-542,384,520"/>
            <Grid Margin="27,-775,27,69" Width="568" Height="75">
                <TextBox Text="{x:Static language:Lang.VS_BS}" Background ="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" IsReadOnly="True" FontWeight="Bold" />
            </Grid>
            <GroupItem Margin="27,-375,27,69">
                <Grid Height="40" Width="534">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Images\TextBox.png" Width="140" Margin="-10"/>
                        <TextBox IsReadOnly="True" Text="{x:Static language:Lang.Search}" Name="falseSearch" Foreground="Gray" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110"/>
                        <TextBox Name="Search" Foreground="Black" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110" TextChanged="Search_TextChanged"/>


                        <Image Grid.Column="1" Source="\Images\ArrowUpIcon.png" Margin="0,0,105,0" Width="30"/>
                        <Image Grid.Column="1" Source="\Images\ArrowDownIcon.png" Margin="0,0,50,0" Width="30"/>
                        <Button Grid.Column="1" Name ="ascending" HorizontalAlignment="Center" Margin="0,0,105,0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Click="SortBusiness"/>
                        <Button Grid.Column="1" Name ="descending" HorizontalAlignment="Center" Margin="0,0,50,0" Width="25" Height="25" Background="Transparent" BorderBrush="Transparent" Click="SortBusiness"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="\Images\TextBox.png" Width="140" Margin="-10" HorizontalAlignment="Right"/>
                        <TextBox IsReadOnly="True" Text="{x:Static language:Lang.Business_Example}" Name="falseTxtNewSoftware" Foreground="Gray" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110" HorizontalAlignment="Right"/>
                        <TextBox Name="txtNewSoftware" Foreground="Black" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Height="20" Margin="10,0,10,0" Width="110" HorizontalAlignment="Right" TextChanged="NewSoftware_TextChanged"/>

                        <Image Grid.Column="1" Source="\Images\PlusIcon.png" Width="30" HorizontalAlignment="Center"/>
                        <Button Grid.Column="1" HorizontalAlignment="Center" Width="20" Height="25" Background="Transparent" BorderBrush="Transparent" Click="AddBusiness_Click"/>
                    </Grid>
                </Grid>
            </GroupItem>
            <ScrollViewer Margin="27,-340,27,69" VerticalScrollBarVisibility="Hidden" Height="275">
                <StackPanel Name="BusinessSoftList">
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>