EasySaveApp/View/ViewCreateBackUps.xaml

<Page x:Class="EasySaveApp.View.ViewCreateBackUps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveApp.View"
      xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
      mc:Ignorable="d"
      
      Title="ViewCreateBackUps" Height="560">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\EasySaveBackUpsSize.PNG"/>
        </Grid.Background>

        <StackPanel>
            <Frame x:Name="ConfigBackUps" Content="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <RadioButton Content="{x:Static language:Lang.confirm}"
                             Foreground="Purple"
                             FontSize="16"
                             Click="Confirm_Click"
                             Style="{StaticResource BackUpsButton}" Margin="391,28,101,520"/>

            <RadioButton Content="{x:Static language:Lang.back}"
                             Foreground="Purple"
                             FontSize="16"
                             Click="Back_Click"
                             Style="{StaticResource BackUpsButton}" Margin="105,-540,384,520"/>


            <StackPanel Margin="27,-500,27,68" HorizontalAlignment="Stretch" Height="380">
                <GroupItem>
                    <Grid>
                        <Image Source="\Images\FrameWork.png" Height="40" Width="338"/>
                        <TextBox Style="{StaticResource ResourceKey=PathModernTextbox}" IsReadOnly="True" Text="{x:Static language:Lang.VCBU_Name}"></TextBox>
                    </Grid>
                </GroupItem>

                <GroupItem Width="568" Margin="0,0,0,0">
                    <Grid Height="50" VerticalAlignment="Top">
                        <Image Source="\Images\PathBackgrounds.png"/>
                        <TextBox x:Name ="txtSaveName" TextAlignment="Center" TextWrapping="NoWrap" Margin="0,0,10,0" Text="{x:Static language:Lang.VCBU_SelectN}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                    </Grid>
                </GroupItem>

                <GroupItem Margin="0,10,0,0">
                    <Grid Width="500">
                        <Image Source="\Images\TextBoxNeon.png" Width="218" HorizontalAlignment="Left" Margin="148,0,0,0"/>
                        <RadioButton Name ="SelectSourceButton" Content="{x:Static language:Lang.VCBU_SP}"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource BackUpsButton}"  
                             Click="OpenFolder_Click"/>
                    </Grid>
                </GroupItem>

                <GroupItem Width="568" Margin="0,0,0,0">
                    <Grid Height="50" VerticalAlignment="Top">
                        <Image Source="\Images\PathBackgrounds.png"/>
                        <TextBox x:Name ="sourcePathSave" TextAlignment="Center" TextWrapping="NoWrap" Margin="0,0,10,0" Text="{x:Static language:Lang.VCBU_SelectSP}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                    </Grid>
                </GroupItem>

                <GroupItem Margin="0,10,0,0">
                    <Grid Width="500">
                        <Image Source="\Images\TextBoxNeon.png" Width="218" HorizontalAlignment="Left" Margin="148,0,0,0"/>
                        <RadioButton Name ="SelectTargetButton" Content="{x:Static language:Lang.VCBU_TP}"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource BackUpsButton}"
                             Click="OpenFolder_Click"/>
                    </Grid>
                </GroupItem>

                <GroupItem Width="568" Margin="0,0,0,0">
                    <Grid Height="50" VerticalAlignment="Top">
                        <Image Source="\Images\PathBackgrounds.png"/>
                        <TextBox x:Name ="targetPathSave" TextAlignment="Center" TextWrapping="NoWrap" Margin="0,0,10,0" Text="{x:Static language:Lang.VCBU_SelectTP}" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14"/>
                    </Grid>
                </GroupItem>

                <GroupItem VerticalAlignment="Top" Margin="0,10,0,0">
                    <Grid Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Name ="imgCompleteButton" Grid.Column="1"/>
                        <Image Name ="imgDifferentialButton" Grid.Column="2"/>
                        <RadioButton Name="CompleteRadioButton" GroupName="TypeSave" Grid.Column="1" Content="{x:Static language:Lang.VCBU_Complete}"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource BackUpsButton}" HorizontalAlignment="Stretch" Margin="0,0,0,0"
                                             Checked="CheckedMode"
                                             IsChecked="True" Cursor="Hand"/>

                        <RadioButton Name="DifférentialRadioButton" GroupName="TypeSave" Grid.Column="2" Content="{x:Static language:Lang.VCBU_Diff}"
                                             Height="50"
                                             Foreground="White"
                                             FontSize="16"
                                             Style="{StaticResource BackUpsButton}"
                                             Checked="CheckedMode"/>
                    </Grid>
                </GroupItem>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
