EasySaveApp/MainWindow.xaml

<Window x:Class="EasySaveApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveApp"
        xmlns:viewModel="clr-namespace:EasySaveApp.ViewModel" 
        xmlns:language="clr-namespace:EasySaveApp.Properties.Langs"
        mc:Ignorable="d"
        Title="EasySave" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\EasySaveHomePageWithoutButton.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Menu" Width="278"/>
            <ColumnDefinition x:Name="Content" Width="24.479"/>
            <ColumnDefinition Width="597.521"/>
        </Grid.ColumnDefinitions>
        <RadioButton         Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="HomeButton_Click"
                             Style="{StaticResource MenuButtonTheme}" Margin="28,29,22,485"/>

        <StackPanel Grid.Row="0" Margin="0,126,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Images\Folder.png" Height="50" Grid.Column="1" VerticalAlignment="Center" />
                <RadioButton Content="{x:Static language:Lang.Main_BU}"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="BackUpsButton_Click"
                             Grid.Column="0"
                             Style="{StaticResource MenuButtonTheme}" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Images\Settings.png" Grid.Column="1" Height="50"/>
                <RadioButton Content="{x:Static language:Lang.Main_Settings}"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="SettingsButton_Click"
                             Grid.Column="0"
                             Style="{StaticResource MenuButtonTheme}" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Source="\Images\RedCrossToExit.png" Grid.Column="1" Height="40" />
                <RadioButton Content="{x:Static language:Lang.Main_Exit}"
                             Height="70"
                             Foreground="White"
                             FontSize="18"
                             Click="ExitButton_Click"
                             Style="{StaticResource MenuButtonTheme}" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
        <Frame x:Name="Main"  Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-10,0"/>

        <!--<ContentControl Content="{Binding CurrentView}"/>-->

    </Grid>

</Window>
